<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="formcontiner">
        <input type="text" placeholder="Name of the resturant"name="name">
        <input type="text" placeholder="Location" name="location">
        <button class="submit">Submited</button>
    </div>

    <div class="res-container"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD4Z-fqVedzUia7-yxgSqiBnQkOPincDYk",
        authDomain: "moma-595e3.firebaseapp.com",
        databaseURL: "https://moma-595e3.firebaseio.com",
        projectId: "moma-595e3",
        storageBucket: "moma-595e3.appspot.com",
        messagingSenderId: "175098623394"
      };
      firebase.initializeApp(config);
    </script>
    <script src="./index.js"></script>
</body>
</html>